# SAC-Project

./: README.md  build.gradle  recommender_tool.sh
src/main/java/: Main.java
src/main/java/commands/: BookmarkItemCommand.java  CommonCommandOptions.java  InteractionCommonCommandOptions.java  ItemsRecommendationCommand.java  RateItemCommand.java  RecommenderCli.java  UserRegisterCommand.java  ViewItemCommand.java
src/main/java/recombee/: RecombeeClientWrapper.java
src/main/java/utils/: GenresEnum.java
