plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.github.rvesse:airline:2.5.0'
    implementation 'org.beryx:text-io:3.4.1'
    implementation 'com.recombee:api-client:4.1.0'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'javax.inject:javax.inject:1'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    baseName 'recommender-tool'
}